{
  "name": "swipebetter-api",
  "main": "cloudflare/backend-worker.js",
  "compatibility_date": "2026-06-23",
  "containers": [
    {
      "class_name": "SwipeBetterApi",
      "image": "./Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SWIPEBETTER_API",
        "class_name": "SwipeBetterApi"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SwipeBetterApi"]
    }
  ],
  "vars": {
    "APP_URL": "https://swipebetter.ai"
  }
}
